<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Order Confirmation</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #15b7eb;
        }

        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #eee;
        }

        table tr:nth-child(odd) {
            background-color: #fff;
        }

        h2 {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="text-center">
            <img src="https://lh3.googleusercontent.com/sfcUtACL7AnBK4843dndXcXthLg_KBQb_CqBJrLfO-KxWMJaU0G0vpYZh3jqdrJu9uqxqoJE-TsgOzgh_fyj_Fvp_qI3rQSdDjqobLb5ZzyHdtaci6hX6pu9w8uoy_dWSCYNvDKVmA=s200-p-k" alt="troydon-fitness-logo" />
        </div>

        <p>
            Hi [firstname], Congragulations on your order! here is your order summary.
        </p>

        <h2>Order Summary</h2>

        <table style="width:100%">
            <caption>Order Confirmation</caption>
            <tr>
                <td>Firstname</td>
                <td>[firstname]</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>[email]</td>
            </tr>
            <tr>
                <td>Order Date</td>
                <td>[orderdate]</td>
            </tr>
            <tr>
                <td>Order Number</td>
                <td>[ordernumber]</td>
            </tr>
        </table>

        <br />

        [orderdetails]

        <br />

        [trainingorderdetails]


    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script>
        // Make script to hide element if it has no value, and also hide it's immediate parent using  $("span").parent()
        // TODO- remove custom emailservice method for supps, and just use these to hide when default values are present
        //if ($("#product-name-sendto").val() == "[productname]") {
        //    $("#product-name-sendto").parent().hide();
        //}
        //if ($("#supplement-name-sendto").val() == "[supplementname]") {
        //    $("#session-type-sendto").parent().hide();

        // actually hide the element, grab the list of quantities or numberofitems ordered, use it as upper limit in the loop, break the wordlist into words, and use each word to append into the table rows
        window.addEventListener('load', checkJSLoaded)

        function checkJSLoaded() {

            // when document is loaded, apply these
            document.body.style.backgroundColor = "red";
        }


    </script>
</body>
</html>
